<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BRB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .outer{position:fixed;top:0;right:0;left:0}
        body{width:100%;height:100%;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif}
        a {color:#fff}a:hover{border-color:#fff}.wrap{display:table;margin:0 auto;height:95%}
        .content{padding:0 30px;display:table-cell;vertical-align:middle;text-align:center}
        h1,h2{padding:0;color:#fff}
        h1{margin:0 0 10px;font-weight:100;font-size:70px;line-height:1.1em;letter-spacing:3px}
        h2{margin:0;font-weight:200;font-size:23px;line-height:1.3em;letter-spacing:1px}
        @media screen and (max-width:800px){h1{font-size:6.5vw;letter-spacing:2px}h2{font-size:16px}}
        .outer{bottom:0;background:#3eb0ef}
    </style>
</head>
<body>
<div class="outer">
    <div class="wrap">
        <div class="content">
            <h1>🚧🚧<br/> We're doing some maintenance</h1>
            <h2>Everything will be back to normal in just a moment, please stand by!</h2>
        </div>
    </div>
</div>
</body>
</html>